@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Lato", sans-serif;
	background-color: #eee;
}

/* Base */
header {
	padding: 10px 40px;
}

ul {
	list-style-type: none;
}

a {
	color: initial;
	text-decoration: none;
}

section {
	max-width: 1000px;
	margin: 0 auto;
  padding: 64px 0;
}

/* Typography */
.heading-1 {
	font-size: 28px;
	font-weight: bold;
}
.heading-2 {
	font-size: 24px;
	font-weight: bold;
}
.heading-3 {
	font-size: 20px;
	font-weight: bold;
}
.heading-4 {
	font-size: 18px;
	font-weight: bold;
}
.heading-5 {
	font-size: 16px;
	font-weight: bold;
}
.text-normal {
	font-size: 16px;
}

/* Utilities (components) */

/* Card Component */
.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 16px;
}
.card {
	background-color: white;
	color: black;
	border: 1px solid black;
}
.card-header {
	padding: 15px 0;
	background: #eee;
}
.card-content {
	padding: 24px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 16px;
}
.card-content-list {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 8px;
}
.card-footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 0 16px 0;
}

/* Button Component */
.button {
	padding: 12px 20px;
	color: black;
	background-color: #f1c40f;
  cursor: pointer;
}
.button:hover {
  background-color: darkorange;
}

/* Footer Component */
.footer {
  background: #ddd;
  padding: 20px;
  display: flex;
  align-items: end;
  justify-content: end;
}
.footer-content {
  display: grid;
  gap: 8px;
  width: 1000px;
  margin: 0 auto;
  justify-content: end;
}
.footer-content ul {
  display: flex;
  gap: 64px;
}
.footer-content p {
  color: #444;
}

/* Nav Component */
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav-logo img {
	width: 300px;
	height: auto;
}
.nav-list {
	display: flex;
	gap: 64px;
}

/* Hero Component */
.hero {
	padding-top: 32px;
}
.hero-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 24px;
}
.hero-content > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.hero-input {
	width: 275px;
	padding: 6px 4px;
}
.hero-button {
	max-width: 150px;
	width: 100%;
	height: 30px;
	margin: 15px 0;
	border: 0;
	background-color: #f1c40f;
	padding: 0 0 0 8px;
}
.hero-button h5 {
	font-weight: 900;
}

/* Features Section */
.features-content {
	display: grid;
	gap: 64px;
}
.features-item {
	display: flex;
	align-items: center;
	gap: 64px;
}
.features-item .icon {
	width: 64px;
	height: auto;
}
.features-item .icon svg {
	fill: darkorange;
}
